type DocumentHashes = record {
  timestamp_final : opt nat64;
  final_hash : opt text;
  original_hash : text;
  timestamp_original : nat64;
};
type Error = variant {
  UpdateConflict : text;
  InvalidInput : text;
  NotFound;
  AlreadyExists;
};
type Result = variant { Ok : DocumentHashes; Err : Error };
type Result_1 = variant { Ok; Err : Error };
type VerificationStatus = variant {
  Unrecorded;
  FinalMatch;
  NoMatch;
  OriginalMatch;
};
service : {
  get_hashes : (text) -> (Result) query;
  record_final_hash : (text, text) -> (Result_1);
  record_original_hash : (text, text) -> (Result_1);
  verify_hash : (text, text) -> (VerificationStatus) query;
}
